#------------------------------------------------------------------------------

# Copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
# Copyright (c) 2011 - 2016, ARM Limited. All rights reserved.
# Copyright (c) 2016, Linaro Limited. All rights reserved.

# SPDX-License-Identifier: BSD-2-Clause-Patent

#------------------------------------------------------------------------------



.set DAIF_RD_FIQ_BIT, (1 << 6)
.set DAIF_RD_IRQ_BIT, (1 << 7)

.set SCTLR_ELx_M_BIT_POS, (0)

.global ArmReadMidr ; .section ".text.ArmReadMidr", "ax" ; .type ArmReadMidr, %function ; ArmReadMidr:
  mrs x0, midr_el1
  ret

.global ArmCacheInfo ; .section ".text.ArmCacheInfo", "ax" ; .type ArmCacheInfo, %function ; ArmCacheInfo:
  mrs x0, ctr_el0
  ret

.global ArmGetInterruptState ; .section ".text.ArmGetInterruptState", "ax" ; .type ArmGetInterruptState, %function ; ArmGetInterruptState:
  mrs x0, daif
  tst w0, #DAIF_RD_IRQ_BIT
  cset w0, eq
  ret

.global ArmGetFiqState ; .section ".text.ArmGetFiqState", "ax" ; .type ArmGetFiqState, %function ; ArmGetFiqState:
  mrs x0, daif
  tst w0, #DAIF_RD_FIQ_BIT
  cset w0, eq
  ret

.global ArmWriteCpacr ; .section ".text.ArmWriteCpacr", "ax" ; .type ArmWriteCpacr, %function ; ArmWriteCpacr:
  msr cpacr_el1, x0
  ret

.global ArmWriteAuxCr ; .section ".text.ArmWriteAuxCr", "ax" ; .type ArmWriteAuxCr, %function ; ArmWriteAuxCr:
  mrs x1, CurrentEL ; cmp x1, #0x8 ; b.gt . ; b.eq 2f ; cbnz x1, 1f ; b . ;
1:msr actlr_el1, x0
  ret
2:msr actlr_el2, x0
  ret

.global ArmReadAuxCr ; .section ".text.ArmReadAuxCr", "ax" ; .type ArmReadAuxCr, %function ; ArmReadAuxCr:
  mrs x1, CurrentEL ; cmp x1, #0x8 ; b.gt . ; b.eq 2f ; cbnz x1, 1f ; b . ;
1:mrs x0, actlr_el1
  ret
2:mrs x0, actlr_el2
  ret

.global ArmSetTTBR0 ; .section ".text.ArmSetTTBR0", "ax" ; .type ArmSetTTBR0, %function ; ArmSetTTBR0:
  mrs x1, CurrentEL ; cmp x1, #0x8 ; b.gt 3f ; b.eq 2f ; cbnz x1, 1f ; b . ;
1:msr ttbr0_el1, x0
  b 4f
2:msr ttbr0_el2, x0
  b 4f
3:msr ttbr0_el3, x0
4:isb
  ret

.global ArmGetTTBR0BaseAddress ; .section ".text.ArmGetTTBR0BaseAddress", "ax" ; .type ArmGetTTBR0BaseAddress, %function ; ArmGetTTBR0BaseAddress:
  mrs x1, CurrentEL ; cmp x1, #0x8 ; b.gt . ; b.eq 2f ; cbnz x1, 1f ; b . ;
1:mrs x0, ttbr0_el1
  b 3f
2:mrs x0, ttbr0_el2
3:and x0, x0, 0xFFFFFFFFFFFF
  isb
  ret

.global ArmGetTCR ; .section ".text.ArmGetTCR", "ax" ; .type ArmGetTCR, %function ; ArmGetTCR:
  mrs x1, CurrentEL ; cmp x1, #0x8 ; b.gt 3f ; b.eq 2f ; cbnz x1, 1f ; b . ;
1:mrs x0, tcr_el1
  b 4f
2:mrs x0, tcr_el2
  b 4f
3:mrs x0, tcr_el3
4:isb
  ret

.global ArmSetTCR ; .section ".text.ArmSetTCR", "ax" ; .type ArmSetTCR, %function ; ArmSetTCR:
  mrs x1, CurrentEL ; cmp x1, #0x8 ; b.gt 3f ; b.eq 2f ; cbnz x1, 1f ; b . ;
1:msr tcr_el1, x0
  b 4f
2:msr tcr_el2, x0
  b 4f
3:msr tcr_el3, x0
4:isb
  ret

.global ArmGetMAIR ; .section ".text.ArmGetMAIR", "ax" ; .type ArmGetMAIR, %function ; ArmGetMAIR:
  mrs x1, CurrentEL ; cmp x1, #0x8 ; b.gt 3f ; b.eq 2f ; cbnz x1, 1f ; b . ;
1:mrs x0, mair_el1
  b 4f
2:mrs x0, mair_el2
  b 4f
3:mrs x0, mair_el3
4:isb
  ret

.global ArmSetMAIR ; .section ".text.ArmSetMAIR", "ax" ; .type ArmSetMAIR, %function ; ArmSetMAIR:
  mrs x1, CurrentEL ; cmp x1, #0x8 ; b.gt 3f ; b.eq 2f ; cbnz x1, 1f ; b . ;
1:msr mair_el1, x0
  b 4f
2:msr mair_el2, x0
  b 4f
3:msr mair_el3, x0
4:isb
  ret








.global ArmUpdateTranslationTableEntry ; .section ".text.ArmUpdateTranslationTableEntry", "ax" ; .type ArmUpdateTranslationTableEntry, %function ; ArmUpdateTranslationTableEntry:
   dsb nshst
   lsr x1, x1, #12
   mrs x2, CurrentEL ; cmp x2, #0x8 ; b.gt 3f ; b.eq 2f ; cbnz x2, 1f ; b . ;
1: tlbi vaae1, x1
   mrs x2, sctlr_el1
   b 4f
2: tlbi vae2, x1
   mrs x2, sctlr_el2
   b 4f
3: tlbi vae3, x1
   mrs x2, sctlr_el3
4: tbnz x2, SCTLR_ELx_M_BIT_POS, 5f
   dc ivac, x0
5: dsb nsh
   isb
   ret

.global ArmInvalidateTlb ; .section ".text.ArmInvalidateTlb", "ax" ; .type ArmInvalidateTlb, %function ; ArmInvalidateTlb:
   mrs x0, CurrentEL ; cmp x0, #0x8 ; b.gt 3f ; b.eq 2f ; cbnz x0, 1f ; b . ;
1: tlbi vmalle1
   b 4f
2: tlbi alle2
   b 4f
3: tlbi alle3
4: dsb sy
   isb
   ret

.global ArmWriteCptr ; .section ".text.ArmWriteCptr", "ax" ; .type ArmWriteCptr, %function ; ArmWriteCptr:
  msr cptr_el3, x0
  ret

.global ArmWriteScr ; .section ".text.ArmWriteScr", "ax" ; .type ArmWriteScr, %function ; ArmWriteScr:
  msr scr_el3, x0
  isb
  ret

.global ArmWriteMVBar ; .section ".text.ArmWriteMVBar", "ax" ; .type ArmWriteMVBar, %function ; ArmWriteMVBar:
  msr vbar_el3, x0
  ret

.global ArmCallWFE ; .section ".text.ArmCallWFE", "ax" ; .type ArmCallWFE, %function ; ArmCallWFE:
  wfe
  ret

.global ArmCallSEV ; .section ".text.ArmCallSEV", "ax" ; .type ArmCallSEV, %function ; ArmCallSEV:
  sev
  ret

.global ArmReadCpuActlr ; .section ".text.ArmReadCpuActlr", "ax" ; .type ArmReadCpuActlr, %function ; ArmReadCpuActlr:
  mrs x0, S3_1_c15_c2_0
  ret

.global ArmWriteCpuActlr ; .section ".text.ArmWriteCpuActlr", "ax" ; .type ArmWriteCpuActlr, %function ; ArmWriteCpuActlr:
  msr S3_1_c15_c2_0, x0
  dsb sy
  isb
  ret

.global ArmReadSctlr ; .section ".text.ArmReadSctlr", "ax" ; .type ArmReadSctlr, %function ; ArmReadSctlr:
  mrs x1, CurrentEL ; cmp x1, #0x8 ; b.gt 3f ; b.eq 2f ; cbnz x1, 1f ; b . ;
1:mrs x0, sctlr_el1
  ret
2:mrs x0, sctlr_el2
  ret
3:mrs x0, sctlr_el3
4:ret

.global ArmWriteSctlr ; .section ".text.ArmWriteSctlr", "ax" ; .type ArmWriteSctlr, %function ; ArmWriteSctlr:
  mrs x1, CurrentEL ; cmp x1, #0x8 ; b.gt 3f ; b.eq 2f ; cbnz x1, 1f ; b . ;
1:msr sctlr_el1, x0
  ret
2:msr sctlr_el2, x0
  ret
3:msr sctlr_el3, x0
4:ret

.global ArmGetPhysicalAddressBits ; .section ".text.ArmGetPhysicalAddressBits", "ax" ; .type ArmGetPhysicalAddressBits, %function ; ArmGetPhysicalAddressBits:
  mrs x0, id_aa64mmfr0_el1
  adr x1, .LPARanges
  and x0, x0, #0xf
  ldrb w0, [x1, x0]
  ret







.LPARanges:
  .byte 32, 36, 40, 42, 44, 48, 52, 0
  .byte 0, 0, 0, 0, 0, 0, 0, 0


