#------------------------------------------------------------------------------

# CpuFlushTlb() for ARM

# Copyright (c) 2006 - 2009, Intel Corporation. All rights reserved.<BR>
# Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
# Portions copyright (c) 2011 - 2013, ARM Ltd. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent

#------------------------------------------------------------------------------

.text
.p2align 2
.global CpuFlushTlb ; .type CpuFlushTlb, %function







 #void
 #
 #CpuFlushTlb (
# void
 # )#

CpuFlushTlb:
  tlbi vmalle1
  dsb sy
  isb
  ret
