#------------------------------------------------------------------------------

# CpuSleep() for AArch64

# Copyright (c) 2006 - 2009, Intel Corporation. All rights reserved.<BR>
# Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
# Portions copyright (c) 2011 - 2013, ARM LTD. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent

#------------------------------------------------------------------------------

.text
.align 3
.global CpuSleep ; .type CpuSleep, %function









 #void
 #
 #CpuSleep (
# void
 # );


CpuSleep:
    wfi
    ret
