[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  XiaomiMI8Pkg/XiaomiMI8Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gXiaomiMI8PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gXiaomiMI8PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gXiaomiMI8PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gXiaomiMI8PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gXiaomiMI8PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gXiaomiMI8PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
