extern unsigned char DeviceManagerUiLibStrings[];
formset
  guid = { 0x3ebfa8e6, 0x511d, 0x4b5b, 0xa9, 0x5f, 0xfb, 0x38, 0x26, 0xf, 0x1c, 0x27 },
  title = STRING_TOKEN(0x0002),
  help = STRING_TOKEN(0x0003),
  classguid = { 0xe58809f8, 0xfbc1, 0x48e2, { 0x88, 0x3a, 0xa3, 0x0f, 0xdc, 0x4b, 0x44, 0x1e } },
  form formid = 0x1000,
    title = STRING_TOKEN(0x0002);
    subtitle text = STRING_TOKEN(0x0004);
    label 0x1100;
    label 0xffff;
    subtitle text = STRING_TOKEN(0x0006);
    subtitle text = STRING_TOKEN(0x0006);
    subtitle text = STRING_TOKEN(0x0007);
  endform;
  form formid = 0x1001,
    title = STRING_TOKEN(0x000C);
    subtitle text = STRING_TOKEN(0x000D);
    label 0x1101;
    label 0xffff;
    subtitle text = STRING_TOKEN(0x0006);
    subtitle text = STRING_TOKEN(0x0007);
  endform;
  form formid = 0x1002,
    title = STRING_TOKEN(0x0009);
    subtitle text = STRING_TOKEN(0x000A);
    label 0x1102;
    label 0xffff;
    subtitle text = STRING_TOKEN(0x0006);
    subtitle text = STRING_TOKEN(0x0007);
  endform;
endformset;
