extern unsigned char UiAppStrings[];
formset
  guid = { 0x9e0c30bc, 0x3f06, 0x4ba6, 0x82, 0x88, 0x9, 0x17, 0x9b, 0x85, 0x5d, 0xbe },
  title = STRING_TOKEN(0x0002),
  help = STRING_TOKEN(0x000C ),
  classguid = { 0x9e0c30bc, 0x3f06, 0x4ba6, 0x82, 0x88, 0x9, 0x17, 0x9b, 0x85, 0x5d, 0xbe },
  form formid = 0x1000,
       title = STRING_TOKEN(0x0002);
    banner
      title = STRING_TOKEN(0x0003),
      line 1,
      align left;
    banner
      title = STRING_TOKEN(0x0004),
      line 2,
      align left;
    banner
      title = STRING_TOKEN(0x0005),
      line 2,
      align right;
    banner
      title = STRING_TOKEN(0x0007),
      line 3,
      align left;
    banner
      title = STRING_TOKEN(0x0006),
      line 3,
      align right;
    banner
      title = STRING_TOKEN(0x000E),
      line 4,
      align left;
    banner
      title = STRING_TOKEN(0x000F),
      line 4,
      align right;
    banner
      title = STRING_TOKEN(0x0010),
      line 5,
      align left;
    banner
      title = STRING_TOKEN(0x0011),
      line 5,
      align right;
    label 0x1000;
    label 0xffff;
  endform;
endformset;
