































































































__memcpy:
    prfm PLDL1KEEP, [x1]
    add x4, x1, x2
    add x5, x0, x2
    cmp x2, 16
    b.ls .Lcopy16
    cmp x2, 96
    b.hi .Lcopy_long


    sub x9, x2, 1
    ldp x6, x7, [x1]
    tbnz x9, 6, .Lcopy96
    ldp x12, x13, [x4, -16]
    tbz x9, 5, 1f
    ldp x8, x9, [x1, 16]
    ldp x10, x11, [x4, -32]
    stp x8, x9, [x0, 16]
    stp x10, x11, [x5, -32]
1:
    stp x6, x7, [x0]
    stp x12, x13, [x5, -16]
    ret

    .p2align 4

.Lcopy16:
    cmp x2, 8
    b.lo 1f
    ldr x6, [x1]
    ldr x7, [x4, -8]
    str x6, [x0]
    str x7, [x5, -8]
    ret
    .p2align 4
1:
    tbz x2, 2, 1f
    ldr w6, [x1]
    ldr w7, [x4, -4]
    str w6, [x0]
    str w7, [x5, -4]
    ret



1:
    cbz x2, 2f
    lsr x9, x2, 1
    ldrb w6, [x1]
    ldrb w7, [x4, -1]
    ldrb w8, [x1, x9]
    strb w6, [x0]
    strb w8, [x0, x9]
    strb w7, [x5, -1]
2: ret

    .p2align 4


.Lcopy96:
    ldp x8, x9, [x1, 16]
    ldp x10, x11, [x1, 32]
    ldp x12, x13, [x1, 48]
    ldp x14, x15, [x4, -32]
    ldp x4, x3, [x4, -16]
    stp x6, x7, [x0]
    stp x8, x9, [x0, 16]
    stp x10, x11, [x0, 32]
    stp x12, x13, [x0, 48]
    stp x14, x15, [x5, -32]
    stp x4, x3, [x5, -16]
    ret






    .p2align 4
.Lcopy_long:
    and x9, x0, 15
    bic x3, x0, 15
    ldp x12, x13, [x1]
    sub x1, x1, x9
    add x2, x2, x9
    ldp x6, x7, [x1, 16]
    stp x12, x13, [x0]
    ldp x8, x9, [x1, 32]
    ldp x10, x11, [x1, 48]
    ldp x12, x13, [x1, 64]!
    subs x2, x2, 128 + 16
    b.ls 2f
1:
    stp x6, x7, [x3, 16]
    ldp x6, x7, [x1, 16]
    stp x8, x9, [x3, 32]
    ldp x8, x9, [x1, 32]
    stp x10, x11, [x3, 48]
    ldp x10, x11, [x1, 48]
    stp x12, x13, [x3, 64]!
    ldp x12, x13, [x1, 64]!
    subs x2, x2, 64
    b.hi 1b




2:
    ldp x14, x15, [x4, -64]
    stp x6, x7, [x3, 16]
    ldp x6, x7, [x4, -48]
    stp x8, x9, [x3, 32]
    ldp x8, x9, [x4, -32]
    stp x10, x11, [x3, 48]
    ldp x10, x11, [x4, -16]
    stp x12, x13, [x3, 64]
    stp x14, x15, [x5, -64]
    stp x6, x7, [x5, -48]
    stp x8, x9, [x5, -32]
    stp x10, x11, [x5, -16]
    ret









.globl InternalMemCopyMem
InternalMemCopyMem:
    sub x3, x0, x1
    cmp x2, 96
    ccmp x3, x2, 2, hi
    b.hs __memcpy

    cbz x3, 3f
    add x5, x0, x2
    add x4, x1, x2






    and x3, x5, 15
    ldp x12, x13, [x4, -16]
    sub x4, x4, x3
    sub x2, x2, x3
    ldp x6, x7, [x4, -16]
    stp x12, x13, [x5, -16]
    ldp x8, x9, [x4, -32]
    ldp x10, x11, [x4, -48]
    ldp x12, x13, [x4, -64]!
    sub x5, x5, x3
    subs x2, x2, 128
    b.ls 2f
    nop
1:
    stp x6, x7, [x5, -16]
    ldp x6, x7, [x4, -16]
    stp x8, x9, [x5, -32]
    ldp x8, x9, [x4, -32]
    stp x10, x11, [x5, -48]
    ldp x10, x11, [x4, -48]
    stp x12, x13, [x5, -64]!
    ldp x12, x13, [x4, -64]!
    subs x2, x2, 64
    b.hi 1b




2:
    ldp x14, x15, [x1, 48]
    stp x6, x7, [x5, -16]
    ldp x6, x7, [x1, 32]
    stp x8, x9, [x5, -32]
    ldp x8, x9, [x1, 16]
    stp x10, x11, [x5, -48]
    ldp x10, x11, [x1]
    stp x12, x13, [x5, -64]
    stp x14, x15, [x0, 48]
    stp x6, x7, [x0, 32]
    stp x8, x9, [x0, 16]
    stp x10, x11, [x0]
3: ret
